#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
.card .card-body{
  padding: 2em;
  flex: 1;
}
.card .card-header {
  margin: 0;
  color: aqua;
}
.card .card-body.card-bg-gradient {
  background: linear-gradient(45deg, #f3ec78, #af4261);
  color: white;
  border-radius: 8px;
}

.card .card-body.card-bg-gradient:hover {
  background: linear-gradient(180deg, #af4261, #f3ec78);
  color: white;
  border-radius: 8px;
}
.card.card-bg-light {
  background-color: #ffffff31;
}